# Buyers and Sellers

This notebook will take the output from step 01 ('01_instrumentsFeatures.ipynb' notebook) and generate separate dataframe of buyers and sellers, in order to perform some data exploration/visualization on the provided portfolio.

## Data import

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import datetime

In [2]:
#Instruments+features dataset
#import data
filename = "02_instrumentsdf_2.pkl"
datafolder = ".."+"/data/"

inst = pd.read_pickle(datafolder+filename)
inst.head()

,customer_id,customer_name_1,debtor_id,debtor_name_1,invoice_number,invoice_date,due_date,invoice_amount,purchase_amount,purchase_amount_open,...,total_repayment,total_impairment,is_open,we_payment_share,has_purchase,has_deduction,is_due,has_discharge,cash_check,unexpl
uid,,,,,,,,,,,,,,,,,,,,,
2744:79/231,2004008,Castillo GmbH,79,Sana Hyannis Sarl,2744,2013-07-23,2013-08-02,913.70,0.0,0.0,...,0.00,0.00,False,NaN,False,False,True,True,913.70,True
2861:79/232,2004008,Castillo GmbH,79,Sana Hyannis Sarl,2861,2013-07-30,2013-08-09,2233.45,0.0,0.0,...,0.00,0.00,False,NaN,False,False,True,True,2233.45,True
2932:79/233,2004008,Castillo GmbH,79,Sana Hyannis Sarl,2932,2013-08-06,2013-08-16,1370.50,0.0,0.0,...,1370.50,0.00,False,1.0,False,False,True,False,0.00,False
1472:489/688,2004009,Orpheus Wyandotte Supply LLC,489,Isfahan SA,1472,2013-08-13,2013-08-23,9195.10,0.0,0.0,...,0.00,0.00,False,NaN,False,False,True,True,9195.10,True
2042:512/645,2004009,Orpheus Wyandotte Supply LLC,512,Aldrich Chloe GmbH,2042,2013-08-13,2013-08-23,4594.60,0.0,0.0,...,164.35,164.35,False,1.0,False,False,True,True,4265.90,True

In [3]:
inst.has_impairment1[:10000].sum()

136

In [5]:
#set up buyer dataframe
b_g = inst.groupby("debtor_name_1")
#build an aggregation dictionary

#aggregate by keeping a list
agg_bdict = dict(zip(["customer_id", "customer_name_1", "debtor_id", "uid",
                      "has_impairment1", "is_pastdue90", "is_pastdue180",
                      "has_prosecution", "is_open"
                     ],  ["nunique"]*4 + ["sum"]*6  ))

                                                           
#aggregate by first value...
buyer = b_g.agg(agg_bdict)
buyer.head(20)

,customer_id,customer_name_1,debtor_id,uid,has_impairment1,is_pastdue90,is_pastdue180,has_prosecution,is_open
debtor_name_1,,,,,,,,,
A&M Churchillian Global SA,1,1,1,17,0.0,11.0,8.0,0.0,15.0
A&M Kelley S.p.a.,1,1,1,7,0.0,0.0,0.0,0.0,0.0
A&P Corporation,2,2,2,82,0.0,0.0,0.0,0.0,5.0
AAAS Corporation,3,3,4,32,0.0,0.0,0.0,0.0,0.0
ABA S.p.a.,1,1,1,8,1.0,0.0,0.0,0.0,0.0
ABA Wilkins Limited,1,1,1,1,0.0,0.0,0.0,0.0,0.0
AC Corporation,1,1,1,22,0.0,0.0,0.0,0.0,0.0
ACM Mississippian GmbH,1,1,1,1,0.0,0.0,0.0,0.0,0.0
AK Heckman United Ltd,1,1,1,48,0.0,0.0,0.0,0.0,0.0
AK Sarl,1,1,1,1,0.0,0.0,0.0,0.0,0.0
AL Westinghouse Development Sarl,1,1,1,6,0.0,0.0,0.0,0.0,0.0
AMA Bindweeds GmbH,1,1,1,2,2.0,0.0,0.0,0.0,0.0
AMA Laguerre Ltd,1,1,1,720,0.0,0.0,0.0,0.0,52.0
AR Ultimates Limited,1,1,1,20,0.0,0.0,0.0,0.0,0.0
AZ Collards Inc.,2,2,2,3,0.0,0.0,0.0,0.0,0.0
Abe Katie Limited,1,1,1,1,0.0,1.0,1.0,0.0,1.0
Abe Kermit Co.,1,1,1,1,0.0,1.0,0.0,0.0,1.0
Abe Kirov Limited,1,1,1,16,0.0,4.0,4.0,0.0,4.0
Abel BMW LLC,1,1,1,1,0.0,0.0,0.0,0.0,0.0
Abelian S.p.a.,1,1,1,4,0.0,0.0,0.0,0.0,0.0

In [6]:
#set up seller dataframes
s_g = inst.groupby("customer_name_1")
#build an aggregation dictionary

#aggregate by keeping a list
agg_sdict = dict(zip(["customer_id", "debtor_name_1", "debtor_id", "uid",
                      "has_impairment1", "is_pastdue90", "is_pastdue180",
                      "has_prosecution", "is_open"
                     ],
                   ["nunique"]*4 + ["sum"]*6  ))

                                                           
#aggregate by first value...
seller = s_g.agg(agg_sdict)
seller.head(20)

,customer_id,debtor_name_1,debtor_id,uid,has_impairment1,is_pastdue90,is_pastdue180,has_prosecution,is_open
customer_name_1,,,,,,,,,
Abramson Brent Brothers S.p.a.,1,1,1,701,0.0,0.0,0.0,0.0,58.0
Agnes Limited,1,4,6,57,0.0,8.0,8.0,8.0,0.0
Alasdair Cygnets Limited,1,1,1,8,1.0,5.0,0.0,0.0,5.0
Almaden Jurassic Inc.,1,64,74,567,20.0,14.0,14.0,9.0,14.0
Alva Apprentices and Pigeonberries SA,1,8,8,134,0.0,56.0,56.0,0.0,56.0
Amalgamated Amygdaloids Sarl,1,34,35,402,12.0,0.0,0.0,0.0,0.0
Aries Wilshire SA,1,1,1,18,0.0,0.0,0.0,0.0,0.0
Arrhenius LLC,1,13,13,84,0.0,13.0,12.0,0.0,13.0
Atreus Hague Co.,1,7,7,38,0.0,7.0,0.0,0.0,31.0
Auberge Corporation,1,4,4,12,2.0,5.0,5.0,5.0,7.0
Aylesbury Fayetteville GmbH,1,10,10,49,2.0,0.0,0.0,0.0,0.0
Bakhtiari Conspicuouses and Oculars SA,1,32,34,491,20.0,0.0,0.0,0.0,32.0
Ballard Bragg GmbH,1,29,30,714,2.0,226.0,226.0,0.0,256.0
Bauhaus S.p.a.,1,2,2,10,0.0,0.0,0.0,0.0,8.0
Bavaria Cleveland SA,1,30,30,1385,11.0,17.0,11.0,0.0,33.0
Benton Corporation,1,27,27,1578,128.0,29.0,27.0,0.0,160.0
Bergman Ltd,1,37,37,1347,6.0,1.0,0.0,0.0,138.0
Beverly S.p.a.,1,239,242,3330,35.0,93.0,93.0,97.0,79.0
Blvd SA,1,226,230,3140,15.0,76.0,12.0,55.0,577.0
Braun Limited,1,117,120,163,38.0,6.0,0.0,0.0,46.0

In [7]:
prefix = "inst_"
seller.to_pickle(datafolder + prefix + "seller.pkl")
buyer.to_pickle(datafolder + prefix + "buyer.pkl")