# Buyers and Sellers

This notebook will take the output from step 01 ('01_instrumentsFeatures.ipynb' notebook) and generate separate dataframe of buyers and sellers, in order to perform some data exploration/visualization on the provided portfolio.

## Data import

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import datetime

In [2]:
#Instruments+features dataset
#import data
filename = "02_instrumentsdf_2.pkl"
datafolder = "../data/"

inst = pd.read_pickle(datafolder+filename)
inst.head()

,customer_id,customer_name_1,debtor_id,debtor_name_1,invoice_number,invoice_date,due_date,invoice_amount,purchase_amount,purchase_amount_open,...,total_repayment,total_impairment,is_open,we_payment_share,has_purchase,has_deduction,is_due,has_discharge,cash_check,unexpl
uid,,,,,,,,,,,,,,,,,,,,,
2744:79/231,2004008,Castillo GmbH,79,Sana Hyannis Sarl,2744,2013-07-23,2013-08-02,913.70,0.0,0.0,...,0.00,0.00,False,NaN,False,False,True,True,913.70,True
2861:79/232,2004008,Castillo GmbH,79,Sana Hyannis Sarl,2861,2013-07-30,2013-08-09,2233.45,0.0,0.0,...,0.00,0.00,False,NaN,False,False,True,True,2233.45,True
2932:79/233,2004008,Castillo GmbH,79,Sana Hyannis Sarl,2932,2013-08-06,2013-08-16,1370.50,0.0,0.0,...,1370.50,0.00,False,1.0,False,False,True,False,0.00,False
1472:489/688,2004009,Orpheus Wyandotte Supply LLC,489,Isfahan SA,1472,2013-08-13,2013-08-23,9195.10,0.0,0.0,...,0.00,0.00,False,NaN,False,False,True,True,9195.10,True
2042:512/645,2004009,Orpheus Wyandotte Supply LLC,512,Aldrich Chloe GmbH,2042,2013-08-13,2013-08-23,4594.60,0.0,0.0,...,164.35,164.35,False,1.0,False,False,True,True,4265.90,True

In [4]:
inst.has_impairment1.sum()

1232

In [9]:
#set up buyer dataframe
b_g = inst.groupby("debtor_name_1")
#build an aggregation dictionary

#aggregate by keeping a list
agg_bdict = dict(zip(["customer_id", "customer_name_1", "debtor_id", "uid",
                      "has_impairment1", "is_pastdue90", "is_pastdue180",
                      "has_prosecution", "is_open"
                     ],  ["nunique"]*4 + ["sum"]*6  ))

                                                           
#aggregate by first value...
buyer = b_g.agg(agg_bdict)
buyer.head(4)

,customer_id,customer_name_1,debtor_id,uid,has_impairment1,is_pastdue90,is_pastdue180,has_prosecution,is_open
debtor_name_1,,,,,,,,,
A&M Churchillian Global SA,1,1,1,17,0.0,11.0,8.0,0.0,15.0
A&M Kelley S.p.a.,1,1,1,7,0.0,0.0,0.0,0.0,0.0
A&P Corporation,2,2,2,82,0.0,0.0,0.0,0.0,5.0
AAAS Corporation,3,3,4,32,0.0,0.0,0.0,0.0,0.0

In [10]:
#set up seller dataframes
s_g = inst.groupby("customer_name_1")
#build an aggregation dictionary

#aggregate by keeping a list
agg_sdict = dict(zip(["customer_id", "debtor_name_1", "debtor_id", "uid",
                      "has_impairment1", "is_pastdue90", "is_pastdue180",
                      "has_prosecution", "is_open"
                     ],
                   ["nunique"]*4 + ["sum"]*6  ))

                                                           
#aggregate by first value...
seller = s_g.agg(agg_sdict)
seller.head(4)

,customer_id,debtor_name_1,debtor_id,uid,has_impairment1,is_pastdue90,is_pastdue180,has_prosecution,is_open
customer_name_1,,,,,,,,,
Abramson Brent Brothers S.p.a.,1,1,1,701,0.0,0.0,0.0,0.0,58.0
Agnes Limited,1,4,6,57,0.0,8.0,8.0,8.0,0.0
Alasdair Cygnets Limited,1,1,1,8,1.0,5.0,0.0,0.0,5.0
Almaden Jurassic Inc.,1,64,74,567,20.0,14.0,14.0,9.0,14.0

In [7]:
prefix = "inst_"
seller.to_pickle(datafolder + prefix + "seller.pkl")
buyer.to_pickle(datafolder + prefix + "buyer.pkl")