In [1]:
#create anonimized dataset

import pandas as pd
import numpy as np
from sim_names import *

datafolder = 'C:/Users/DavideMariani/Tradeteq Dropbox/Tradeteq Team/Clients/#GoFactoring/data analysis/'
filename = 'instruments_with_score.pkl'
df = pd.read_pickle(datafolder+filename)

In [2]:
allnames = list(df.customer_name_1.unique()) + list(df.debtor_name_1.unique())
len(allnames)

3364

In [3]:
simNames = sim_names(len(allnames))

In [4]:
len(simNames)

3364

In [5]:
dictnames = dict(zip(allnames,simNames))

In [6]:
df['customer_name_1'] = df['customer_name_1'].apply(lambda x:dictnames[x])
df['debtor_name_1'] = df['debtor_name_1'].apply(lambda x:dictnames[x])

In [7]:
df.head()

,customer_id,customer_name_1,debtor_id,debtor_name_1,invoice_number,invoice_date,due_date,invoice_amount,purchase_amount,purchase_amount_open,...,c_pd_mismatch_mean,c_pd_mismatch_std,c_repaid_r,c_impaired1_r,c_impaired2_r,c_pastdue90_r,c_pastdue180_r,score_f0,score_f1,score_f2
uid,,,,,,,,,,,,,,,,,,,,,
2744:79/231,2004008,Lutz Inc.,79,Medusa Abo Sarl,2744,2013-07-23,2013-08-02,913.70,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.595210,0.256625,0.249184
2861:79/232,2004008,Lutz Inc.,79,Medusa Abo Sarl,2861,2013-07-30,2013-08-09,2233.45,0.0,0.0,...,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.528232,0.248512,0.242951
2932:79/233,2004008,Lutz Inc.,79,Medusa Abo Sarl,2932,2013-08-06,2013-08-16,1370.50,0.0,0.0,...,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.385557,0.246348,0.236226
1472:489/688,2004009,Xhosa Limited,489,Langley Guam Limited,1472,2013-08-13,2013-08-23,9195.10,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.590854,0.247408,0.250373
2042:512/645,2004009,Xhosa Limited,512,Darrell Ltd,2042,2013-08-13,2013-08-23,4594.60,0.0,0.0,...,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.588450,0.243131,0.235739

In [8]:
df.to_pickle(datafolder+'instruments_with_score_simnames.pkl')